CreateUsers/DialogWindows/DialogAddEditCity.xaml

<Window x:Class="CreateUsers.DialogWindows.DialogAddEditCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:CreateUsers.Converters"
        Title="Добавление города"
        Width="630"
        Height="300"
        Background="#FFA4A4A4"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Width="130"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Отображаемое имя:"
               FontWeight="Bold" />
        <TextBox x:Name="displayName"
                 Height="26"
                 Margin="140,10,10,0"
                 VerticalAlignment="Top" />
        <Label Width="130"
               Margin="10,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Имя:"
               FontWeight="Bold" />
        <TextBox x:Name="name"
                 Height="26"
                 Margin="140,41,10,0"
                 VerticalAlignment="Top"
                 MaxLength="64" />
        <Label Width="130"
               Margin="10,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Адрес:"
               FontWeight="Bold" />
        <TextBox x:Name="adress"
                 Height="26"
                 Margin="140,72,10,0"
                 VerticalAlignment="Top"
                 MaxLength="64" />
        <GroupBox Margin="10,103,10,37"
                  FontWeight="Bold"
                  Header="Обязательные группы">
            <Grid Margin="0,0,-2,-12">
                <Button x:Name="btAddGroups"
                        Width="130"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btAddGroups_Click"
                        FontWeight="Normal">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="/CreateUsers;component/Resources/add_in_group.ico" />
                            <TextBlock Text="Добавить группы" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btDelGroups"
                        Width="130"
                        Margin="135,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btDelGroups_Click"
                        FontWeight="Normal"
                        IsEnabled="{Binding ElementName=groups,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="/CreateUsers;component/Resources/remove_from_group.ico" />
                            <TextBlock Text="Удалить группы" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ListView x:Name="groups" Margin="0,0,0,37">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="groupsGridView">
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btClose"
                Width="90"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btClose_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/CreateUsers;component/Resources/cancel.ico" />
                    <TextBlock Text="Закрыть" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btSave"
                Width="90"
                Margin="0,0,105,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btSave_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/CreateUsers;component/Resources/save.ico" />
                    <TextBlock Text="Сохранить" />
                </StackPanel>
            </Button.Content>
        </Button>
        <CheckBox x:Name="chCreateSeveralCities"
                  Width="173"
                  Margin="10,0,0,13"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="Создать несколько городов" />

    </Grid>
</Window>
