CreateUsersPPK/DialogWindows/DialogAddEditTemplate.xaml

<Window x:Class="CreateUsersPPK.DialogWindows.DialogAddEditTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:CreateUsersPPK.Converters"
        Title="Создание шаблона"
        Width="670"
        Height="400"
        Background="#FFA4A4A4"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Width="69"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название:"
               FontWeight="Bold" />
        <TextBox x:Name="templateName"
                 Height="26"
                 Margin="84,10,10,0"
                 VerticalAlignment="Top" />
        <GroupBox Margin="10,41,10,37"
                  FontWeight="Bold"
                  Header="Группы">
            <Grid Margin="0,0,-2,-12">
                <Button x:Name="btDelGroups"
                        Width="130"
                        Margin="145,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btDelGroups_Click"
                        FontWeight="Normal"
                        IsEnabled="{Binding ElementName=groups,
                                            Path=SelectedItem,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="/CreateUsersPPK;component/Resources/remove_from_group.ico" />
                            <TextBlock Text="Удалить группы" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btAddGroups"
                        Width="130"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btAddGroups_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="/CreateUsersPPK;component/Resources/add_in_group.ico" />
                            <TextBlock FontWeight="Normal" Text="Добавить группы" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ListView x:Name="groups" Margin="10,0,10,37">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="groupsGridView">
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btSave"
                Width="100"
                Margin="0,0,115,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btSave_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/CreateUsersPPK;component/Resources/save.ico" />
                    <TextBlock Text="Сохранить" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btClose"
                Width="100"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btClose_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           Source="/CreateUsersPPK;component/Resources/cancel.ico" />
                    <TextBlock Text="Закрыть" />
                </StackPanel>
            </Button.Content>
        </Button>
        <CheckBox x:Name="chCreateMoreTemplates"
                  Margin="11,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="Создать несколько шаблонов" />

    </Grid>
</Window>
