GetInfoFromExchange/AutoReply.xaml

<Window x:Class="GetInfoFromExchange.AutoReply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация по автоответу"
        Width="698"
        Height="656"
        Background="#FFA4A4A4"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Margin="10"
                  FontWeight="Bold"
                  Header="Автоответ">
            <Grid Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Margin="10,10,10,0"
                       VerticalAlignment="Top"
                       Content="Состояние:" />
                <TextBox x:Name="state"
                         Grid.ColumnSpan="2"
                         Height="23"
                         Margin="10,36,10,0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Grid.ColumnSpan="2"
                       Margin="10,64,10,0"
                       VerticalAlignment="Top"
                       Content="Время начала:" />
                <TextBox x:Name="startTime"
                         Grid.ColumnSpan="2"
                         Height="23"
                         Margin="10,90,10,0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Grid.ColumnSpan="2"
                       Margin="10,118,10,0"
                       VerticalAlignment="Top"
                       Content="Время окончания:" />
                <TextBox x:Name="endTime"
                         Grid.ColumnSpan="2"
                         Height="23"
                         Margin="10,144,10,0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <TextBlock Height="40"
                           Margin="10,172,10,0"
                           VerticalAlignment="Top"
                           Text="Сообщение для отправки в пределах организации:"
                           TextWrapping="Wrap" />
                <ScrollViewer Margin="10,212,10,10">
                    <TextBox x:Name="internalMessageText"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBlock Grid.Column="1"
                           Height="40"
                           Margin="10,172,10,0"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"><Run Text="Сообщение для отправки " /><Run Text="за" /><Run Text=" предел" /><Run Text="ы" /><Run Text=" организации:" />
                </TextBlock>
                <ScrollViewer Grid.Column="1" Margin="10,212,10,10">
                    <TextBox x:Name="externalMessageText"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
