GetInfoFromExchange/MobileDevice.xaml

<Window x:Class="GetInfoFromExchange.MobileDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мобильные устройства сотрудника"
        Width="817"
        Height="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="rootDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DeviceType}" Header="Тип устройства" />
                <DataGridTextColumn Binding="{Binding Path=DeviceModel}" Header="Модель устройства" />
                <DataGridTextColumn Binding="{Binding Path=DeviceName}" Header="Имя устройства" />
                <DataGridTextColumn Binding="{Binding Path=DeviceUserAgent}" Header="Пользовательский агент устройства" />
                <DataGridTextColumn Binding="{Binding Path=LastSyncTime, StringFormat=dd.MM.yyyy H:mm:ss}" Header="Время последней синхронизации" />
                <DataGridTextColumn Binding="{Binding Path=LastSuccessSyncTime, StringFormat=dd.MM.yyyy H:mm:ss}" Header="Время последней удачной синхронизации" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
