RussificationOutlookFolders/UISearchTextBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:RussificationOutlookFolders.UISearchTextBox"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FFABADB3" />
        <GradientStop Offset="0.07" Color="#FFE2E3EA" />
        <GradientStop Offset="1" Color="#FFE4E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FF5C97C1" />
        <GradientStop Offset="0.07" Color="#FFB9D7EB" />
        <GradientStop Offset="1" Color="#FFC7E2F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type l:SearchTextBox}" TargetType="{x:Type l:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SearchTextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Margin="2"
                                          VerticalAlignment="Center" />
                            <Label x:Name="LabelText"
                                   Grid.Column="0"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                     Path=LabelText}"
                                   FontStyle="Italic"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=LabelTextColor}"
                                   Padding="2,0,0,0" />
                            <Border x:Name="PART_SpecifySearchType"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}">
                                <Image x:Name="SpecifySearchType"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="pack://application:,,,/RussificationOutlookFolders;component/UISearchTextBox/Images/Key-Add.png"
                                       Stretch="None"
                                       ToolTip="Choose section(s)" />
                            </Border>

                            <Border x:Name="PART_SearchIconBorder"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}">
                                <Image x:Name="SearchIcon"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="pack://application:,,,/RussificationOutlookFolders;component/UISearchTextBox/Images/search.png"
                                       Stretch="None" />
                            </Border>

                            <Border x:Name="PART_PreviousItem"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}">
                                <Image x:Name="PreviousIcon"
                                       Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="pack://application:,,,/RussificationOutlookFolders;component/UISearchTextBox/Images/Previous.png"
                                       Stretch="None"
                                       ToolTip="Previous keyword(s)" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="LabelText" Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutGrid" Property="Background" Value="#F3F9F2" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="LayoutGrid" Property="Background" Value="#DCEED9" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="LabelText" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutGrid" Property="Background" Value="#F3F9F2" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SearchIcon" Property="Source" Value="pack://application:,,,/RussificationOutlookFolders;component/UISearchTextBox/Images/clear.png" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>