AutoReplyAndForwarding/ControlPlMain.xaml

<UserControl x:Class="AutoReplyAndForwarding.ControlPlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="#FFA4A4A4"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Label x:Name="lbVersion"
               Margin="10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Версия плагина:" />
        <ScrollViewer Margin="0,26,0,0">
            <Grid>
                <GroupBox Height="514"
                          VerticalAlignment="Top"
                          BorderBrush="Black"
                          Header="Параметры">
                    <Grid Margin="0,0,-12,-12">
                        <Label Margin="0,0,10,0"
                               VerticalAlignment="Top"
                               Content="Выберите сотрудника:" />
                        <TextBox x:Name="loginUserForChange"
                                 Height="23"
                                 Margin="0,26,85,0"
                                 VerticalAlignment="Top"
                                 IsReadOnlyCaretVisible="True"
                                 KeyDown="loginUserForChange_KeyDown"
                                 TextChanged="loginUserForChange_TextChanged" />
                        <Button x:Name="btSelectUser"
                                Width="75"
                                Height="23"
                                Margin="0,26,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btSelectUser_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="/AutoReplyAndForwarding;component/Resources/select.ico" />
                                <TextBlock Text="Выбрать" />
                            </StackPanel>
                        </Button>
                        <Label Margin="0,133,10,0"
                               VerticalAlignment="Top"
                               Content="Сообщение для отправки в пределах организации:" />
                        <TextBox x:Name="internalMessage"
                                 Height="120"
                                 Margin="0,164,10,0"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="setScheduled"
                                  Height="17"
                                  Margin="10,54,10,0"
                                  VerticalAlignment="Top"
                                  Click="setScheduled_Click"
                                  Content="Отправлять автоответ в течении следующего периода" />
                        <Label x:Name="labelStartDateTime"
                               Width="110"
                               Margin="10,76,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Right"
                               Content="Время начала:"
                               IsEnabled="False" />
                        <Label x:Name="labelEndDateTime"
                               Width="110"
                               Margin="10,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Right"
                               Content="Время окончания:"
                               IsEnabled="False" />
                        <DatePicker x:Name="startDate"
                                    Height="26"
                                    Margin="120,76,132,0"
                                    VerticalAlignment="Top"
                                    IsEnabled="False" />
                        <DatePicker x:Name="endDate"
                                    Height="26"
                                    Margin="120,102,132,0"
                                    VerticalAlignment="Top"
                                    IsEnabled="False" />
                        <ComboBox x:Name="startTime"
                                  Width="120"
                                  Height="26"
                                  Margin="0,76,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  IsEnabled="False" />
                        <ComboBox x:Name="endTime"
                                  Width="120"
                                  Height="26"
                                  Margin="0,102,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  IsEnabled="False" />
                        <Label Margin="0,289,10,0"
                               VerticalAlignment="Top"
                               Content="Сообщение для отправки за пределы организации:" />
                        <TextBox x:Name="externalMessage"
                                 Height="120"
                                 Margin="0,320,10,0"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" />
                        <CheckBox x:Name="setForward"
                                  Height="17"
                                  Margin="10,445,10,0"
                                  VerticalAlignment="Top"
                                  Click="setForward_Click"
                                  Content="Пересылать входящие сообщения на адрес:" />
                        <TextBox x:Name="mailForwarding"
                                 Height="23"
                                 Margin="10,467,85,0"
                                 VerticalAlignment="Top"
                                 IsEnabled="False"
                                 TextWrapping="NoWrap"
                                 KeyDown="mailForwarding_KeyDown"
                                 TextChanged="mailForwarding_TextChanged"/>
                        <Button x:Name="btSelectUserForward"
                                Width="75"
                                Height="23"
                                Margin="0,467,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btSelectUserForward_Click"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="Resources/select.ico" />
                                <TextBlock Text="Выбрать" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,541,0,0" Header="Процесс выполнения">
                    <Grid Margin="0,0,-2,-12">
                        <ListBox x:Name="log" Margin="0,0,0,10">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="logItem_MouseDoubleClick" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Grid.Column="0"
                                               Width="16"
                                               Height="16"
                                               Source="{Binding Image}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <Button x:Name="btSetAutoreplyAndForwarding"
                        Width="230"
                        Margin="0,519,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btSetAutoreplyAndForwarding_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="0,0,5,0"
                               Source="/AutoReplyAndForwarding;component/Resources/select.ico" />
                        <TextBlock Text="Установить автоответ и пересылку" />
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
